# Warming

./: Warming.sln
Warming/: Program.cs  Startup.cs
Warming/Properties/: launchSettings.json
Warning.Core/: Class1.cs
Warning.Core/DataAccess/: IEntityRepository.cs
Warning.Core/Entities/: IEntity.cs
Warning.DataAccess/: Class1.cs  Warning.Northwind.DataAccess.csproj
Warning.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Warning.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Warning.Norhwind.MvcWebUI/: Program.cs  Startup.cs
Warning.Northwind.Business/: Class1.cs  Warning.Northwind.Business.csproj
Warning.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Warning.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Warning.Northwind.Entities/: Class1.cs  Warning.Northwind.Entities.csproj
Warning.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs
Warning.Northwind.MvcWebUI/: Program.cs  Startup.cs  Warning.Northwind.MvcWebUI.csproj  package-lock.json  package.json
Warning.Northwind.MvcWebUI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Warning.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Warning.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Warning.Northwind.MvcWebUI/Models/: CategoryListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs
Warning.Northwind.MvcWebUI/Properties/: launchSettings.json
Warning.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Warning.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Warning.Northwind.MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
Warning.Northwind.MvcWebUI/Views/: _ViewImports.cshtml
Warning.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Warning.Northwind.MvcWebUI/Views/Shared/: _Layout.cshtml
Warning.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
(+3 files in other folders)
