<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warning.Core\Warning.Core.csproj" />
    <ProjectReference Include="..\Warning.Northwind.Business\Warning.Northwind.Business.csproj" />
    <ProjectReference Include="..\Warning.Northwind.Entities\Warning.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
