<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warning.Core\Warning.Core.csproj" />
    <ProjectReference Include="..\Warning.Northwind.Entities\Warning.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
